

Dear Sir/Ma,

We are glad to inform you that the 2018/19 edition of our National publication Country Yellow Pages Directory is NOW available for sale. The book contains the names, addresses, e-mail, website and current telephone numbers of all healthy companies in Nigeria, 36 States and FCT. The book is an A-Z Trade Directory with international standard. A Hard Cover copy is sold for N15, 000 (Fifteen Thousand Naira only).


Free delivery in Lagos call Damilola on 0806-7957105; 0807-8754991.
Port-Harcourt: Mr. Stephen: 08035431309; 08033681829
Abuja: Mr. Collins 0703-1003494

for more enquiries, call our Marketing Section on:
0802-3226459; 0703-1003494; 0809-9553334; 0805-6668991
e-mail us: info@countryyellowpages.net
Attached is a picture of the publication and the fliers.


You can get the current edition 2018/19 in any of our sales outlets nationwide listed:

(1)  Post Office in Marina/Victoria Island/Ikoyi/Apapa & Lagos Island. Call Mr. Kingsley. 08023227048; 08163338012.

(2)  Post Office in Ikeja along Air-Port Road./Festac Town/Ota/Mainland Mrs. Cecilia Nwop. 0802-6257131

(3)  Post Office in Abuja Area 10 Garki. Mrs. Adefisan. 0806-0225905

(4)  Any other Post Offices in Lagos & Abuja. call: 07031003494

(5)  Magazine Circulation, 91 Awolowo Road, Ikeja Lagos. (Any where in South East/South) Call Mr. Timothy on: 08033338915.

(6)  The Book Sellers Ltd.52 Magazine Road, Jericho Ibadan Call Miss. Jeniyo on 08033229113.
Abeokuta: 44 Quarry Road, Opp. Anglican Grammar Sch., Ibara Abeokuta. 0814-3284461

(7)  Berachah Micro-Finance Bank. 1 CMD Road, Off Old Toll Gate Ketu/Magodo Area Lagos. Call Mr. Philips on 0809-6118352.

(8)  Glendora Bookshop in SHOPRITE shopping Mall Alausa Ikeja Lagos

(9)  Anderson Bookshop. 95 Ojuelegba Road, Ojuelegba Lagos. Call 08073204440; 08023042307

(10) Laterna Bookshop Oko Awo Close, Victoria Island, Lagos  0803-3014462

(11) PATABAH Books Ltd. Shop B18, Adeniran Ogunsanya (SHOPRITE) Shopping Mall Surulere Lagos 0817-0641532.

(12) Home/Office delivery in Lagos & Abuja. Send your name, address & Telephone number to: 08099553334(SMS only) or Call: 07031003494; 08023226459.

(13) PORT-HARCOURT Call Stephen on: 08035431309; 08033681829.

(14) Ibuneth Enterprises. 43 Jimoh Balogun Str., Ikosi Ketu Lagos. Call Mrs. Christy Umanah: 0802-3217617.

(15) Any well known Bookshops in Nigeria.
for enquiries; 08023226459; 07031003494 E-mail: info@countryyellowpages.net,
SMS only:-08099553334.

(16) Distributors/Sales Agents needed for this Country Yellow Pages, call: 07031003494.

(17) Corporate Bookshop: Cash & Carry Plaza Marina, Lagos Island. 0704-6226902

(18)  CityWhite Management System Ltd., Block C, 2nd Floor Adebowale Building Lagos

Contact: Mr. Yemi Mafe: 08023421643.


Best Regards
Dionysius Nigeria Entr. Ltd.
Publishers of Country Yellow Pages Directory.

Free delivery in: -
(1)   Lagos, 07031003494; 08023226459; 08099553334;
(2)   Port-Harcourt: Mr. Stephen: 08035431309; 08033681829
(3)   Abuja: Mr. Coullins 07031003494; 07067857070 and
(4)   39 New Market Road, (5th Floor) Onitsha, Anambra State
            08033190058.
(5)  Corporate Bookshop: Cash & Carry Plaza Marina, Lagos Island
       07046226902
(7)   CityWhite Management System Ltd., Block C, 2nd Floor Adebowale Building Lagos
Contact : Mr. Yemi Mafe: 08023421643


====================================================================================

You can still get the current edition 2018 in any of our sales outlets nationwide listed:

The cost of Hard Cover Copy of this publication is still #15,000. We also have soft copy and it attracts additional cost. Call 07031003494.

A/C Name: Country Yellow Pages Directory. Bank: Zenith Bank Plc. A/c No: 1012747536 Sort Code: 057151258

A/C Name: Country Yellow Pages Directory. Bank: First Bank Plc. A/c No: 2020704409 Sort Code: 011152484


Best Regards



Dionysius Nigeria Entr. Ltd.

Publishers of Country Yellow Pages Directory.



For more enquiries and free delivery, call our Marketing Section on:

0703-1003494
0802-3226459
0809-9553334
0805-6668991 e-mail us: info@countryyellowpages.net, Attached is a picture of the publication.
